MONGO_URL = mongodb://sarthak:12345@database-shard-00-00.wnwqq.mongodb.net:27017,database-shard-00-01.wnwqq.mongodb.net:27017,database-shard-00-02.wnwqq.mongodb.net:27017/Mini-Project(Ask_IIITM)?ssl=true&replicaSet=atlas-dddain-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = Sarthak_Jain@*211001$

askiiitm_email = askiiitm@gmail.com

emailPassword = sarthak_1234@askiiitm#




abc = mongodb+srv://sarthak:12345@database.wnwqq.mongodb.net/Mini-Project(Ask_IIITM)?retryWrites=true&w=majority